mail.host=smtp.mail.ru
mail.port=465
mail.username=tasksexecutor@mail.ru
mail.password=4AKZTqgrbvcbBSuQt12r
mail.from=tasksexecutor@mail.ru
mail.protocol=smtps
mail.smtps.auth=true

server.port=8085

spring.datasource.url=jdbc:postgresql://127.0.0.1:8091/scheduler
spring.datasource.username=scheduler
spring.datasource.password=scheduler