spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasks.executor.worker@gmail.com
spring.mail.password=Task$ExecutorWorker
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8085

spring.datasource.url=jdbc:postgresql://127.0.0.1:8091/scheduler
spring.datasource.username=scheduler
spring.datasource.password=scheduler