spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=tasksexecutor@mail.ru
spring.mail.password=4AKZTqgrbvcbBSuQt12r
spring.mail.from=tasksexecutor@mail.ru
spring.mail.protocol=smtps
spring.mail.smtps.auth=true

dummymode.notifications.email.enable=true

server.port=8085

spring.datasource.url=jdbc:postgresql://127.0.0.1:8091/scheduler
spring.datasource.username=scheduler
spring.datasource.password=scheduler